[program:uwsgi]
command=uwsgi --ini /home/app/webapp/config/uwsgi_config.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uwsgi-ead_api.log
user=root

[program:react-app]
directory = /home/app/webapp/dashboard
command=npm run preview
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/react-app.log
user=root

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
