[uwsgi]
chdir=/home/app/webapp/ead_api
module=ead_api.wsgi:application
# Settings module
env='DJANGO_SETTINGS_MODULE=ead_api.settings'
master=True
pidfile=/tmp/django-ead_api.pid
http-socket=:8000
processes=5
vacuum=True
max-requests=5000
